/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  position: relative;
  max-block-size: 100vw;
  background-image: var(--bg-image);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; 
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
}

.header {
  padding: 10px;
  max-block-size: 100vh;
  display: grid;
  align-items: center;
  grid-template-rows: auto auto 1fr;
}

.decorated-zone {
  position: relative;
  overflow: hidden;
}

.decorated-zone::after,
.decorated-zone::before {
  content: '';
  position: absolute;
  width: 25.04px;
  height: 25px;
  z-index: 1;
}

.decorated-zone::before {
  top: 10px;
  right: 10px;
  border-right: 1px solid var(--content-title-color);
  border-top: 1px solid var(--content-title-color);
}

.decorated-zone::after {
  bottom: 10px;
  left: 10px;
  border-bottom: 1px solid var(--content-title-color);
  border-left: 1px solid var(---content-title-color);
}

.header_decoration_rec {
  font-family: var(--font-text), sans-serif;
  font-size: var(--font-size-text);
  text-transform: uppercase;
  color: var(--accent-color);
  text-align: end;
  font-weight: var(--regular-text);
}

.header_decoration_rec::after {
  content: '';
  display: inline-block;
  width: 9px;
  height: 9px;
  background-color: var(--accent-color); 
  border-radius: 50%;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 2px;
  box-shadow: 0px 0px 4px 2px var(--accent-color);
}

.header__theme-menu {
  margin-block-start: 39px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 13px
}

.header__theme-menu-item {
  font-family: var(--font-text), sans-serif;
  font-weight: var(--regular-text);
  color: var(--content-title-color);
  line-height: 18px;
  font-size: var(--font-size-text);
}

.header__theme-menu-button {
  display: flex;
  max-width: 70px;
  max-height: 26px;
  padding: 2px 13px;
  background-color: transparent;
  border: 1px solid transparent;
  justify-content: center;
  align-items: center;
  text-transform: lowercase;
}

.header__theme-menu-button_active {
  pointer-events: none;
}

.header__theme-menu-button:default {
  border: 1px solid var(--border-default-button);
}

.header__theme-menu-button:hover {
  border: 1px solid var(--border-hover-button);
}

.header__theme-menu-button:focus-visible {
  outline: none;
  text-decoration: underline;
}

.header_title {
  font-family: var(--font-text), sans-serif;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  font-weight: var(--bold-text);
  line-height: 83%;
  margin-block-start: 69px;
}

.header_text {
  margin-block-start: 55px;
  margin-block-end: 66px;
}

.link {
  text-decoration: none;
  color: var(---content-title-colord); 
  line-height: 100%;
  text-shadow: 1px 1px 0 var(--accent-color);
}

.link:hover {
  text-decoration: underline;
}

.link:focus-visible {
  outline: none;
  border: 1px solid var(--text-color);
}

.title-decor {
  background-color: var(--accent-color);
  font-family: var(--font-text);
  font-size: var(--font-size-text);
  font-weight: var(--bold-text);
  line-height: 23.4px;
  color: var(--main-title-color);
}

.main {
  margin-block-start: 40px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 0 10px;
  font-family: var(--font-text), sans-serif;
}

.main_content_title,
.main_content_subtitle,
.main_text_title,
.main_text {
  font-size: var(--font-size-text);
}

.main_content_title,
.main_content_subtitle {
  font-weight: 700;
}

.main_content_title {
  color: var(--content-title-color);
}

.main_content_subtitle {
  color: var(--main-title-color);
  line-height: 23.4px;
  margin-block-start: 20px;
  margin-block-end: 10px;
}

.main_text_title,
.main_text {
  font-weight: 400;
}

.main_text_title {
  color: var(--main-title-color);
  line-height: 23.4px;
  margin-block-start: 20px;
  margin-block-end: 10px;
}

.main_text {
  color: var(--text-color);
  line-height: 23.4px;
}
.illustration .main_content_subtitle {
  margin-block-start: 0;
}

.illustration_list {
  display: grid;
  justify-items: center;
  gap: 10px;
  grid-auto-flow: dense;
}

.illustration_list_image {
  max-inline-size: 100%;
}

.footer {
  display: grid;
  align-content: space-evenly;
  justify-content: center;
  padding: 10px;
  margin-top: 40px;
  min-block-size: 100vw;
  height: 100vh;
}

.footer_title {
  font-family: var(--font-text), sans-serif;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  text-shadow: 2px 2px var(--accent-color);
  font-weight: 700;
  line-height: 83%;
  color: var(--title-color);
}

@media (width >= 768px) {
  .header {
    padding: 20px 20px 20px 0; 
    max-block-size: 1024px;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }
  
  .decorated-zone::after {
    bottom: 20px; 
    left: 20px;
  }

  .header__theme-menu {
    margin-block-start: 146px;
  }

  .header__theme-menu-item {
    font-family: var(--font-text), sans-serif;
    font-weight: 400;
    line-height: 18px;
    font-size: var(--font-size-text);
  }

  .header_title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem) ;
    margin-block-start: 177px;
  }

  .header_text {
    margin-block-start: 162px;
    margin-block-end: 183px;
    max-width: clamp(22.75rem, -0.9698rem + 49.4163vw, 30.6875rem);
    margin-inline-end: 0px;
    margin-inline-start: auto;
  }

  .main {
    margin-block-start: 60px;
    gap: 80px;
    padding: 0 20px;
  }

  .column {
    margin-block-end: 20px;
  }

  .column:last-child {
    margin-block-end: 0px;
  }


  .content {
    display: grid;
    gap: 20px;
    grid-template-columns: 30.7vw auto;
  }

  .content:nth-child(2n) {
    grid-template-columns: 1fr;
    grid-template-rows: 70px auto;

  }
  .content:nth-child(2n) .main_content_title {
    max-width: 30.7vw;
  }

  .main_content_subtitle:first-child {
    margin-block-start: 0px;
  }

  .illustration .main_content_subtitle {
    margin-block-start: 0px;
  }

  .illustration_list {
    display: grid;
    position: relative;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-block-start: 20px;
  }

  .illustration_list_image {
    padding: 0;
    display: block;
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
  }

  .sunset {
    grid-column: span 2;
    grid-row: 1;
  }

  .ice-cream {
    grid-column: 3;
    grid-row: 1/3;
  }

  .tape {
    grid-column: 1;
    grid-row: 2/4;
  }

  .street {
    grid-column: 2/4;
    grid-row: 3;
  }

  .footer {
    margin-top: 60px;
  }
}

@media (min-width: 1024px) {

.header_menu_rec {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.header__theme-menu {
  margin-block-start: 0px;
  grid-column: 2;
  grid-row: 1;
  padding-inline-start: 23px;
  padding-top:0;
}
.header__theme-menu-list {
  justify-content: center;
  flex-direction: row;
  gap: 10px;
  padding: 0;
}
.header_decoration_rec {
  grid-column: 3;
  grid-row: 1;
}

.header_title {
  margin-block-start: 273px;
}

.header_text {
  margin-block-start: 114px;
  margin-block-end: 116px;
  max-width: clamp(22.75rem, -0.9698rem + 49.4163vw, 30.6875rem);
  margin-inline-end: 0px;
  margin-inline-start: auto;
}

.content:nth-child(2n) .main_content_text {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-block-start: 0;
}

.content:nth-child(2n) {
  grid-template-rows: auto auto;

}

.footer {
  min-height: 10vw;
}
.footer_title {
  padding: 0;
  font-size: 157px;
  line-height: 83%;
}
}
